# simpleauth

./: pom.xml
src/main/java/org/pk/siwz/simpleauth/: AuthService.java
src/main/java/org/pk/siwz/simpleauth/config/: AppConfig.java  OAuth2ResourceServer.java  OAuth2ServerConfig.java  WebSecurity.java
src/main/java/org/pk/siwz/simpleauth/controller/: MainController.java  UserController.java
src/main/java/org/pk/siwz/simpleauth/data/: ApplicationRepository.java  UserRepository.java
src/main/java/org/pk/siwz/simpleauth/data/model/: Application.java  User.java
src/main/java/org/pk/siwz/simpleauth/errors/: ApiError.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  EntityNotFoundException.java
src/main/java/org/pk/siwz/simpleauth/services/: UserService.java
src/main/resources/: application.yaml
